# cake-mall

./: .gitignore  README.md  pom.xml
document/数据库/: cake-mall-init.sql  cake-mall.pdm  cake-mall.sql
document/文档/: 功能模块图.emmx  技术架构图.vsdx  项目开发进度图.emmx
document/本机虚拟机环境记录/: 环境记录.txt
mall-admin/: pom.xml
mall-admin/src/main/java/com/github/tanyueran/: AdminApplication.java
mall-admin/src/main/java/com/github/tanyueran/config/: DataSourceProxyConfig.java  MybatisPlusConfig.java  SecurityConfig.java
mall-admin/src/main/java/com/github/tanyueran/controller/: CakeUserController.java  CakeUserRoleController.java
mall-admin/src/main/java/com/github/tanyueran/dto/: AddMoneyDto.java  CakeUserEditDto.java  CakeUserUpdatePwdDto.java  LoginDto.java  PayDto.java  RegisterDto.java  RolePageQueryDto.java  UserPageQueryDto.java
mall-admin/src/main/java/com/github/tanyueran/entity/: CakeUser.java  CakeUserRole.java
mall-admin/src/main/java/com/github/tanyueran/filter/: JWTAuthorizationFilter.java
mall-admin/src/main/java/com/github/tanyueran/handler/: MyAccessDeniedHandler.java
mall-admin/src/main/java/com/github/tanyueran/mapper/: CakeUserMapper.java  CakeUserRoleMapper.java
mall-admin/src/main/java/com/github/tanyueran/service/: CakeUserRoleService.java  CakeUserService.java
mall-admin/src/main/java/com/github/tanyueran/vo/: CakeUserVo.java  UserInfoVo.java
mall-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-cake/: pom.xml
mall-cake/src/main/java/com/github/tanyueran/: CakeApplication.java  JWTAuthorizationFilter.java
mall-cake/src/main/java/com/github/tanyueran/component/: TemplateComp.java
mall-cake/src/main/java/com/github/tanyueran/config/: DataSourceProxyConfig.java
mall-cake/src/main/java/com/github/tanyueran/controller/: CakeProductCategoriesController.java  CakeProductController.java
mall-cake/src/main/java/com/github/tanyueran/dto/: CategoryQueryDto.java
mall-cake/src/main/java/com/github/tanyueran/entity/: CakeProduct.java  CakeProductCategories.java
mall-cake/src/main/java/com/github/tanyueran/handler/: MyAuthenticationEntryPoint.java
mall-cake/src/main/java/com/github/tanyueran/mapper/: CakeProductCategoriesMapper.java  CakeProductMapper.java
mall-cake/src/main/java/com/github/tanyueran/service/: CakeProductCategoriesService.java  CakeProductService.java
mall-cake/src/main/java/com/github/tanyueran/vo/: CakeProductVo.java
mall-cake/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-cake/src/main/resources/mapper/: CakeProductCategoriesMapper.xml
mall-common/: pom.xml
mall-common/src/main/java/com/github/tanyueran/config/: RedisTemplateConfig.java  WebMvcConverterConfig.java
mall-common/src/main/java/com/github/tanyueran/entity/: PageQueryDto.java  ResponseResult.java  ResponseResultCode.java  User.java  UserRole.java
mall-common/src/main/java/com/github/tanyueran/exception/: ControllerHandler.java
mall-common/src/main/java/com/github/tanyueran/log/: WebLogAspect.java
mall-common/src/main/java/com/github/tanyueran/utils/: JwtUtils.java  MD5Utils.java  RsaUtil.java
mall-common/src/main/java/com/github/tanyueran/vo/: UserVo.java
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/github/tanyueran/: GatewayApplication.java
mall-gateway/src/main/java/com/github/tanyueran/component/: KeyComp.java
mall-gateway/src/main/java/com/github/tanyueran/filter/: TokenFilter.java
mall-gateway/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml
mall-generator/: pom.xml
mall-generator/src/main/java/com/github/tanyueran/controller/: CakeNewsController.java  CakeOrderController.java  CakeProductCategoriesController.java  CakeProductController.java  CakeUserController.java  CakeUserRoleController.java
mall-generator/src/main/java/com/github/tanyueran/entity/: CakeNews.java  CakeOrder.java  CakeProduct.java  CakeProductCategories.java  CakeUser.java  CakeUserRole.java
mall-generator/src/main/java/com/github/tanyueran/mapper/: CakeNewsMapper.java  CakeUserMapper.java  (+4 more)
mall-generator/src/main/java/mybatis/generator/plus/: CodeRun.java
mall-generator/src/main/resources/mapper/: CakeOrderMapper.xml  CakeProductMapper.xml
mall-order/: pom.xml
mall-order/src/main/java/com/github/tanyueran/: OrderApplication.java
mall-order/src/main/java/com/github/tanyueran/config/: CreateOrderScheduleUtil.java  DataSourceProxyConfig.java  FeignAddTokenConfig.java  SecurityConfig.java  SwaggerConfig.java
mall-order/src/main/java/com/github/tanyueran/constant/: OrderStatus.java
mall-order/src/main/java/com/github/tanyueran/controller/: CakeOrderController.java
mall-order/src/main/java/com/github/tanyueran/dto/: CreateOrderDto.java  GetMoneyDto.java  GiveOrderDto.java  OrderPayDto.java  OrderTaskDto.java  PayDto.java  QueryOrderListDto.java
mall-order/src/main/java/com/github/tanyueran/entity/: CakeOrder.java  CakeProductCategories.java
mall-order/src/main/java/com/github/tanyueran/mapper/: CakeOrderMapper.java
mall-order/src/main/java/com/github/tanyueran/service/: CakeOrderService.java  CakeService.java  CakeUserService.java
mall-order/src/main/java/com/github/tanyueran/service/imp/: CakeOrderServiceImpl.java
mall-order/src/main/java/com/github/tanyueran/vo/: CakeOrderVo.java  CakeProductVo.java  OrderCollcetionInfoVo.java
mall-order/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file.conf  registry.conf
mall-order/src/main/resources/mapper/: CakeOrderMapper.xml
mall-user/: pom.xml
mall-user/src/main/java/com/github/tanyueran/: UserApplication.java
mall-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-user/src/main/resources/mapper/: CakeUserMapper.xml  CakeUserRoleMapper.xml
mall-utils/: pom.xml
mall-utils/src/main/java/com/github/tanyueran/: UtilsApplication.java
mall-utils/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-utils/src/main/resources/mapper/: CakeNewsMapper.xml
(+34 files in other folders)
